@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
    margin:0px;
    padding:0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
:root
{
    --yellowbtn: linear-gradient(to top, #ff8c00,#ffaa00);
    --blkbtn: linear-gradient(to right, rgb(0, 0, 0),rgb(40, 40, 40));
}
body
{
    background:#ffffff;
    color:rgb(0, 0, 0);
}
html
{
    scroll-behavior: smooth;
}

#preloader
{
    background:#fff url("/Assets/Img/preloader.gif") no-repeat center center;
    height: 100vh;
    width:100%;
    position: fixed;
    z-index: 100;
}

#header
{
    width:100%;
    height:100vh;
    background-image: url("/Assets/Img/Background_Home2.jpg");
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
}
#header-about
{
    width:100%;
    height:100vh;
    background-image: url("/Assets/Img/about_bg.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}
.scrolldown
{
    position: absolute;
    bottom:20px;
    left:50%;
    width: 40px;
    height: 40px;
    transform: translateY(-80px) translateX(-50%)rotate(45deg);

}
.scrolldown span
{
    position: absolute;
    top: 0;
    left:0;
    display: block;
    width:100%;
    height: 100%;
    border-bottom: 2px solid #ff8c00;
    border-right: 2px solid #ffaa00;
    animation: scrolldown 1.5s linear infinite;
}
.scrolldown span:nth-child(1)
{
    transform: translate(15px,15px);
    animation-delay: 0.4s;
}
.scrolldown span:nth-child(2)
{
    transform: translate(0,0);
    animation-delay: 0.2s;
}
.scrolldown span:nth-child(3)
{
    transform: translate(-15px,-15px);
    animation-delay: 0;
}
@keyframes scrolldown
{
    0%
    {
        top:-5px;
        left:-5px;
        opacity: 0;
    }
    25%
    {
        top:0px;
        left:0px;
        opacity: 1;
    }
    50%,100%
    {
        top:5px;
        left:5px;
        opacity: 0;
    }
}


.container
{
    padding:10px 10%;
}
nav{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:10px 10%;
    z-index: 1;
    position: fixed;
    top: 0;
    transition: all 0.2s ease;
}
.bg-color
{
    background:rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2px);
}
.logo
{
    width:100px;
    transition:transform 0.5s;
}
.logo:hover
{
    transform: scale(103%);
}
nav ul li
{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a
{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    position: relative;
    font-weight: 600;
}
nav ul li a::after
{
    content: '';
    width:0;
    height: 3px;
    background: #ffae00;
    position: absolute;
    left:0;
    bottom: -6px;
    border-radius: 20px;
    transition: .2s;
}
nav ul li a:hover::after
{
    width:100%;
}
.header-text
{
    margin-top:20%;
    font-size:30px;
}
.header-text p
{
    font-weight:600;
    letter-spacing: -1px;
}
.header-text h1
{
    font-size:60px;
    margin-top:20px;
}
.header-text span
{
    color:#ffaa00;
}
.header-text .icons
{
    margin-top:10px;
    width:100%;
    display: inline-flex;
}
.header-text .icons .icn
{
    width:50px;
    height: 50px;
    background: #ffaa00;
    color:white;
    margin-right: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size:28px;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.header-text .icons .icn a
{
    color:white;
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.header-text .icons .icn:hover
{
    background: #000000;
    transform:scale(1.1)
}
.header-text .button
{
    margin-top:15px;
}
.header-text .button .btn2
{
    padding:15px 40px;
    background:transparent;
    border:2px solid #ffaa00;
    font-size:18px;
    border-radius: 40px;
    transition:all 0.3s ease;
    cursor: pointer;
}
.header-text .button .btn2:hover
{
    background:var(--blkbtn);
    color:white;
    border:2px solid black;
}







#about
{
    padding:90px 0px 30px 0px;
    color:#1f1f1f;
}
.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1
{
    flex-basis: 35%;
}
.about-col-1 img
{
    width:100%;
    border-radius: 15px;
    transition: all 0.5s;
}
.about-col-1 img:hover
{
    transform:rotate(-2deg);
}
.about-col-2
{
    flex-basis: 60%;
}
.subtitle
{
    font-size: 60px;
    font-weight: 600;
    color:rgb(0, 0, 0);
    text-transform: uppercase;
}
.tab-titles
{
    display: flex;
    margin:20px 0px;
}
.tab-item
{
    margin-right:50px;
    font-size:18px;
    cursor: pointer;
    position:relative;
    font-weight: 700;
    letter-spacing: -.5px;
    transition:all 0.2s;
}
.tab-item::after
{
    content:'';
    width:0;
    height:3px;
    background: #ff8c00;
    position:absolute;
    left:0;
    bottom: -8px;
    transition:all 0.25s;
    border-radius: 20px;
}
.tab-item.active-link::after
{
    width:50%;
}
.tab-item.active-link
{
    color:#ff8c00;
    letter-spacing: 1px;
}
.tab-contents ul li
{
    list-style: none;
    margin:10px 0px;
}
.tab-contents ul span
{
    color:#ff8c00;
    font-size:14px;
    font-weight: 600;
}
#soft-skills ul .per
{
    cursor: pointer;
    position: relative;
}
#soft-skills ul .per::before
{
    content: "";
    display: flex;
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height:15px;
    border-radius: 20px;
    background:#ffaa0019;
    transition:all 0.5s;
    font-size:10px;
    color:white;
}
#soft-skills ul .per::after
{
    content: "";
    display: flex;
    bottom:0;
    left:0;
    width:0;
    height:15px;
    border-radius: 20px;
    background:var(--yellowbtn);
    transition:all 0.5s;
    font-size:12px;
    font-weight: 600;
    color:white;
}
#soft-skills ul
{
    margin-right:60px;
}
.tab-contents
{
    display: none;
}
.tab-contents.active-tab
{
    display:block;
}
.tab-contents.active-tab#soft-skills
{
    display: inline-flex;
}
#soft-skills ul .per:hover::after
{
    display:flex;
    justify-content: center;
    align-items: center;
}
#soft-skills ul .html:hover::after
{
    width:90%;
    content:"90%";
}
#soft-skills ul .css:hover::after
{
    width:85%;
    content:"85%";
}
#soft-skills ul .java:hover::after
{
    width:65%;
    content:"65%";
}
#soft-skills ul .jq:hover::after
{
    width:60%;
    content:"60%";
}
#soft-skills ul .boot:hover::after
{
    width:85%;
    content:"85%";
}
#soft-skills ul .php:hover::after
{
    width:50%;
    content:"50%";
}
#soft-skills ul .wp:hover::after
{
    width:70%;
    content:"70%";
}
#soft-skills ul .ps:hover::after
{
    width:95%;
    content:"95%";
}
#soft-skills ul .ai:hover::after
{
    width:85%;
    content:"85%";
}
#soft-skills ul .ae:hover::after
{
    width:75%;
    content:"75%";
}
#soft-skills ul .cdr:hover::after
{
    width:80%;
    content:"80%";
}
#soft-skills ul .an:hover::after
{
    width:60%;
    content:"60%";
}
#soft-skills ul .pr:hover::after
{
    width:75%;
    content:"75%";
}
#soft-skills ul .xd:hover::after
{
    width:85%;
    content:"85%";
}
#soft-skills ul .figma:hover::after
{
    width:70%;
    content:"70%";
}





#services
{
    padding: 80px 0px;
}
.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div
{
    background: #f2f2f2;
    padding:40px;
    font-size: 15px;
    border-radius: 20px;
    transition:all 0.3s;
}
.services-list div i
{
    font-size: 60px;
    margin-bottom: 30px;
    align-items: center;
}
.services-list div h2
{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}
.services-list div a
{
    text-decoration: none;
    color:#000000;
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div p
{
    font-weight: 400;
}
.services-list div:hover
{
    background: var(--yellowbtn);
    transform: translateY(-20px);
    box-shadow: 0px 1px 15px 2px rgba(0, 0, 0, 0.265);
    color:rgb(255, 255, 255);
}
.services-list div:hover a
{
    color:rgb(255, 255, 255);
}




#portfolio
{
    padding: 60px 0;
}
.filter-button
{
    margin-top:20px;
}
.filter-button ul
{
    display:flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.filter-button ul li
{
    list-style-type: none;
    margin-right:20px;
    padding:10px 15px;
    border-bottom:2px solid #ff8c00;
    font-weight:600;
    color:#ff8c00;
    cursor: pointer;
    letter-spacing: 3px;
    transition: all 0.3s ease;
}
.filter-button ul li:hover
{
    background:var(--yellowbtn);
    color:white;
}
.filter-button ul li.active
{
    background:var(--yellowbtn);
    color:white;
}
.work.hide
{
    display: none;
    transition: all 0.5s;
}
.work-list
{
    display: flex;
    flex-wrap: wrap;
    justify-content:first baseline;
    /*grid-template-columns: repeat(auto-fit,minmax(250px,1fr));*/
    grid-gap:40px;
    margin-top: 20px;
}
.work
{
    width:30%;
    border-radius:10px;
    position: relative;
    overflow: hidden;
}
.work img
{
    width:100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition:transform .5s, filter .5s;
    align-items: center;
    justify-content: center;
    object-fit:cover;
    object-position: center;
}
.layer
{
    width:100%;
    height: 0;
    background: linear-gradient(rgba(24, 24, 24, 0),#181818);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    align-items: center;
    font-size: 16px;
    transition:height 0.5s;
    color:white;
}
.layer h3
{
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: .5px;
}
.layer a
{
    margin-top: 20px;
    color:#020202;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img
{
    transform: scale(1.1);
    filter: blur(2px);
}
.work:hover .layer
{
    height: 100%;
}
.quote
{
    display: flex;
    justify-content: center;
    margin-top:20px;
}
.btn
{
    display: block;
    margin: 20px auto;
    width:fit-content;
    border: 2px solid #ff8c00;
    padding:14px 50px;
    border-radius: 30px;
    text-decoration: none;
    color:#ff8c00;
    font-weight: 600;
    letter-spacing: 1px;
    transition: background 0.5s;
}
.btn:hover
{
    background: #ff8c00;
    color:white;
}




.contact-left
{
    flex-basis: 35%;
}
.contact-right
{
    flex-basis: 60%;
}
.contact-left p
{
    margin-top: 30px;
    font-weight: 300;

}
.contact-left p i
{
    color:#ffaa00;
    margin-right: 15px;
    font-size: 16px;
    font-size: 18px;
}
.contact-left p i:hover
{
    color:#000000;
}
.social-icons
{
    margin-top: 30px;

}
.social-icons .actions
{
    color:#ffaa00;
    font-weight: 600;
}
.social-icons a
{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:black;
    display: inline-block;
    transition: transform 0.3s;
}
.fa-facebook-f,.fa-phone
{
    font-size:27px;
}
.social-icons a:hover
{
    color:#ff8c00;
    transform:translateY(-10px);
}
.btn.btn2
{
    display: inline-block;
    background-color: #ff8c00;
    color:white;
    border-radius: 10px;
    border:none;
}
.btn2:hover
{
    background:#000000;
}
.contact-right form
{
    width: 100%;
}
.contact-right form input::placeholder,textarea::placeholder
{
    font-weight: 300;
}
form input, form textarea
{
    width: 100%;
    border: 0px;
    outline: none;
    background: #f2f2f2;
    padding: 15px;
    margin: 12px 0;
    color:black;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2
{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright
{
    width:100%;
    text-align: center;
    padding: 25px 0px;
    background: #f2f2f2;
    font-weight: 300;
    color: rgb(16, 16, 16);
}
.copyright i
{
    color:#ffaa00;
}


nav .fas
{
    display: none;
}


@media only screen and (max-width:1200px)
{

    .contact-left .subtitle
    {
        font-size:40px;
    }
    .work
    {
        width:30%;
    }
}

@media only screen and (max-width:1024px)
{
    #header
    {
        background-image: url("/Assets/Img/Background_Home\ 900px.jpg");
    }
    #header-about
    {
        background-image:url("/Assets/Img/about_bg\ 1024.jpg");
        background-size: cover;
        background-position: center;
    }
    .header-text h1
    {
        font-size:60px;
    }
    .header-text p
    {
        font-size:30px;
    }
    .header-text .icons .icn
    {
        width:60px;
        height: 60px;
    }
    .header-text .icons .icn a
    {
        
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:30px;
    }
    nav .fas
    {
        display:block;
        font-size:30px;
        cursor: pointer;
    }
    nav ul
    {
        background: #ffaa00;
        position: fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li
    {
        display: block;
        margin:25px;
        
    }
    nav ul li a
    {
        font-size:25px;
    }
    nav ul .fas
    {
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }
    .header-text .button .btn2
    {
        padding:10px 20px;
        font-size:25px
    }
    .about-col-1, .about-col-2
    {
        flex-basis: 100%;
    }
    .about-col-2
    {
        font-size: 18px;
    }
    #soft-skills ul
    {
        margin-right: 60px;
    }
    .services-list div
    {
        text-align: center;
    }
    .filter-button ul li
    {
        margin-bottom:10px;
    }
    .work-list
    {
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
    }
    .work
    {
        width:40%;
    }
    .work img,video
    {
        width: 100%;
    }
    .contact-left .subtitle
    {
        font-size:40px;
    }
    .contact-left,.contact-right
    {
        flex-basis: 50%;
    }
    .contact-left p
    {
        font-size:16px;
    }
}

@media only screen and (max-width:768px)
{
    #header
    {
        background-image: url("/Assets/Img/Background_small-1.jpg");
    }
    #header-about
    {
        background:url("/Assets/Img/about_bg\ 768.jpg");
        background-size: cover;
        background-position: center;
    }
    .header-text
    {
        margin-top:30%;
        font-size:16px;
    }
    .header-text h1
    {
        font-size:34px;
    }
    .header-text p
    {
        font-size:20px;
    }
    .logo
    {
        width:90px;
    }
    nav .fas
    {
        display:block;
        font-size:25px;
        cursor: pointer;
    }
    nav ul
    {
        background: #ffaa00;
        position: fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li
    {
        display: block;
        margin:25px;
    }
    nav ul .fas
    {
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }
    .header-text .icons .icn
    {
        width:40px;
        height:40px;
        margin-right:10px;
    }
    .header-text .icons .icn a
    {
        font-size:22px;
    }
    .header-text .button .btn2
    {
        padding:10px 20px;
        font-size:18px;
    }
    .subtitle
    {
        font-size:40px;
    }
    .about-col-1, .about-col-2
    {
        flex-basis: 100%;
    }
    .about-col-1
    {
        margin-bottom: 30px;
    }
    .about-col-2
    {
        font-size: 14px;
    }
    .tab-item
    {
        font-size:15px;
        margin-right: 12px;
    }
    #soft-skills ul
    {
        margin-right: 20px;
    }
    #soft-skills ul .per::after,#soft-skills ul .per::before
    {
        height: 12px;
        font-size:10px;
    }
    .services-list
    {
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
    .filter-button ul li
    {
        font-size: 14px;
    }
    .work
    {
        width:100%;
        height: 100%;
    }
    .work img
    {
        height:100%;
    }
    .contact-left, .contact-right
    {
        flex-basis: 100%;
    }
    .contact-right form input::placeholder,textarea::placeholder
    {
        font-weight: 300;
        font-size:16px;
    }
    .social-icons a
    {
        font-size: 24px;
    }
    .social-icons .fa-facebook-f,.fa-phone
    {
        font-size: 22px;
    }
    .copyright p
    {
        font-size:12px;
    }
}

@media only screen and (max-width:480px)
{
    .container
    {
        padding:10px 5%;
    }
    nav
    {
        padding:10px 5%;
    }
    .header-text h1
    {
        font-size:32px;
    }
    .header-text p
    {
        font-size:16px;
        letter-spacing: .2px;
    }
    .header-text .icons .icn
    {
        width:35px;
        height:35px;
    }
    .header-text .icons .icn a
    {
        font-size:20px;
    }
    .header-text .button .btn2
    {
        padding:8px 16px;
        font-size:14px;
    }
    .tab-item
    {
        margin-right:14px;
        margin-bottom:20px;
    }
    .tab-titles
    {
        flex-wrap: wrap;
    }
    #soft-skills ul
    {
        margin-right: 20px;
        flex-wrap: wrap;
    }
    .contact-right form input::placeholder,textarea::placeholder
    {
        font-weight: 300;
        font-size:14px;
    }
    
}

#msg
{
    color:green;
    margin-top:-30px;
    margin-bottom:10px;
    display:block;
}