*
{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Century Gothic';
    
}
html
{
    scroll-behavior: smooth;
}
.container-fluid
{
    width:100%;
    padding:0px 40px;
}
.container
{
    margin:0px 180px;
}
.mobilenav
{
    display:flex;
    justify-content: space-between;
}


#homesection
{
    width:100%;
    height:100vh;
    background:url('img/Banner.png');
    background-size: cover;
}
#homesection .navbar
{
    width:100%;
    height:70px;
    background:rgb(0, 0, 0,0.6);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all 0.3s;
    display: flex;
}
#homesection .navbar .brand
{
    width:20%;
    float:left;
}
#homesection .navbar .brand p
{
    color:#9fc710;
    font-weight: bolder;
    font-size:35px;
    padding-top:10px;
    width:100px;
}
#homesection .navbar ul
{
    list-style-type: none;
    float:right;
    padding:24px 0px;
}
#homesection .fa-bars
{
    display:none;
    padding-top:20px;
    font-size:30px;
    color:white;
}
#homesection ul .fa-xmark
{
    display:none;
    padding-top:20px;
    font-size:30px;
    color:white;
}
#homesection .navbar ul .btn
{
    margin-top:-10px;
    padding:8px 30px;
    font-weight: bolder;
    font-size:18px;
    background:white;
    border-radius:10px;
    border: 2px solid white;
    transition: all 0.3s;
}
#homesection .navbar ul .btn:hover
{
    background: #9fc710;
    color:white;
    border: 2px solid #9fc710;
}
#homesection .navbar ul li
{
    float:left;
    margin-left:30px;
    font-weight:bold;
    font-size:18px;
}
#homesection .navbar ul li a
{
    text-decoration:none;
    color:white;
}
#homesection .navbar ul li a:hover
{
    color:#9fc710;
}
#homesection .banner
{
    margin-top:400px;
}
#homesection .banner span
{
    font-weight: bold;
    color:white;
    font-size:50px;
}
#homesection .banner p
{
    margin-top:-10px;
    font-weight: bold;
    color:white;
    font-size:80px;
}
#homesection .banner .btn2
{
    margin-top:10px;
    background:transparent;
    padding:15px 50px;
    border:2px solid white;
    color:white;
    border-radius:40px;
    font-size:26px;
    font-weight: bold;
    transition: all 0.3s;
}
#homesection .banner .btn2:hover
{
    background: white;
    color:black;
}

@media only screen and (max-width:768px)
{
    *
    {
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
    .container
    {
        width:100%;
        margin:0px 0px;
        padding:0px 20px;
    }
    .container-fluid
    {
        width:100%;
        padding:0px 20px;
    }
    #homesection
    {
        width:100%;
        height:100vh;
    }
    #homesection .navbar
    {
        border-radius: 0px;
        position: relative;
    }
    nav ul
    {
        width:150px;
        position:fixed;
        right:-180px;
        top:70px;
        transition:all 0.3s;
        background:rgb(0, 0, 0,0.6);
    }
    #homesection .navbar ul li
    {
        margin-top:15px;
        float:right;
        padding:0px 10px;
        padding-right:30px;
    }
    #homesection .btn
    {
        display:none;
    }
    #homesection .fa-bars
    {
        display:block;
        cursor:pointer;
    }
    #homesection ul .fa-xmark
    {
        display: block;
        padding-left:20px;
        float:right;
        cursor:pointer;
    }  
    #homesection .banner span
    {
        font-size:24px;
    }
    #homesection .banner p
    {
        font-size:38px;
    }
    #homesection .banner .btn2
    {
        padding:5px 25px;
        font-size:18px;
    }
    #homesection .banner
    {
        margin-top:230px;
    }

}



#aboutsection
{
    width:100%;
    padding:30px 0px;
    background: black;
}
.title
{
    font-weight:bold;
    font-size:30px;
    color:white;
    text-align: center;
    position: relative;
    margin:0px 400px;
}
.title .content::after
{
    content:'';
    position: absolute;
    display: flex;
    bottom:-7px;
    width:30%;
    left:125px;
    height:5px;
    background:#9fc710;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
}
#aboutsection .about
{
    flex-basis: 100%;
}
#aboutsection h1
{
    padding-top:70px;
    color:white;
    font-size:40px;
    text-align: center;
}
#aboutsection p
{
    color:white;
    text-align: center;
    font-size: 24px;
    line-height: 35px;
}
#aboutsection .images
{
    padding:10px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:40px;
    margin-top:50px;
    margin-left:50px;
    
}
#aboutsection .images .imgs1
{
    background:url(img/img1.jpg);
    background-size: cover;
    width:280px;
    height:220px;
    border-radius: 30px;
    margin-left:35px;
}
#aboutsection .images .imgs2
{
    background:url(img/img2.jpg);
    width:280px;
    height:220px;
    border-radius: 30px;
    background-size: cover;
    margin-left:35px;
}
#aboutsection .images .imgs3
{
    background:url(img/img3.jpg);
    width:280px;
    height:220px;
    border-radius: 30px;
    background-size: cover;
    margin-left:35px;
}
@media only screen and (max-width:768px)
{
    .title
    {
        margin:0px 0px;
        width:100%;
    }
    .title h3
    {
        font-size:28px;
        width:100%;
    }
    .title .content::after
    {
        left:170px;
        width:20%;
    }
    #aboutsection h1
    {
        font-size:26px;
        padding-top:30px;
    }
    #aboutsection p
    {
        width:100%;
        font-size:16px;
        line-height: 20px;
        text-align: center;
    }
    #aboutsection .about
    {
        flex-basis: 100%;
        margin-left:0px;
        padding-top:20px;
    }
}






#sectiongallery
{
    background: black;
    width:100%;
    padding:30px 0px;
}
#sectiongallery .images
{
    padding-top:60px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:20px;
    margin-top: 50px;
    
}
#sectiongallery .imgs
{
    width:370px;
    height:230px;
    overflow: hidden;
    position: relative;
    color:white;
}
#sectiongallery .imgcontent
{
    position: absolute;
    background: rgba(0, 0, 0, 0.518);
    left:-40px;
    bottom:0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 0;
    height:100%;
    padding:0px;
    transition:width 0.3s;
}
#sectiongallery .imgs:hover .imgcontent
{
    width:100%;
    left:0;
}
#sectiongallery .imgs img
{
    transition:all 0.3s;
}
#sectiongallery .imgs:hover img
{
    filter: blur(3px);
}
@media only screen and (max-width:768px)
{
    #sectiongallery
    {
        width:100%;
    }
    #sectiongallery .imgs
    {
        margin-left:35px;
    }
    #sectiongallery .title h3
    {
        font-size:26px;
    }
    #sectiongallery .images
    {
        padding-top: 30px;
    }
}







#contactsection
{
    width:100%;
    background: black;
    padding:30px 0px;
}
#contactsection .title_content
{
    color:white;
    display: flex;
    margin-top:40px;
    justify-content: center;
    font-size:25px;
    font-weight: 600;
    text-transform: uppercase;
}
#contactsection .row
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color:white;
    font-size:22px;
    padding:20px 0px;
    font-weight: 600;
}
#contactsection .row .item
{
    padding:0px 30px;
    margin:0px;
    margin-left: 0px;
}
#contactsection .item input
{
    padding:10px;
    border:none;
    width:400px;
    height:40px;
    border-radius:30px;
}
#contactsection .row2
{
    display: flex;
    flex-wrap: wrap;
    color:white;
    font-size:22px;
    padding:20px 0px;
    font-weight: 600;
}
#contactsection .row2 textarea
{
    margin-left:10px;
    border-radius:20px;
}
#contactsection .button
{
    width:100%;
    display:flex;
    justify-content: center;
    padding:20px 0px;
}
#contactsection .btn
{
    background:linear-gradient(to bottom, #bbe033, #6b8900);
    padding:5px 40px;
    border-radius: 30px;
    font-size:26px;
    font-weight: bold;
    color:white;
    transition: all 0.5s;
}
#contactsection .btn:hover
{
    background:linear-gradient(to bottom, #6b8900,#bbe033);
}
@media only screen and (max-width:768px)
{
    #contactsection
    {
        padding:30px 0px;
    }
    #contactsection .title_content
    {
        font-size:18px;
        width:450px;
        text-align: center;
        padding-top:20px;
    }
    #contactsection .row .item
    {
        padding:10px 10px;
    }
    #contactsection .row .item .items
    {
        font-size:18px;
        padding-bottom:20px;
    }
    #contactsection .comment,.email,.name
    {
        font-size:18px;
        margin-left:10px;
    }
    #contactsection .comment
    {
        margin-left:20px;
    }
    #contactsection .row2
    {
        margin-top:-20px;
    }
    #contactsection .row2 textarea
    {
        margin-top:10px;
        width:420px;
    }
    #contactsection .row .item input
    {
        margin-top:10px;
        width:420px;
    }
    #contactsection .button
    {
        width:100%;
    }
    #contactsection .btn
    {
        width:100%;
        font-size:24px;
    }
    
}







#footersection
{
    width:100%;
    background: black;
    padding:30px 0px;
}
#footersection .brand p
{
    margin-top:-40px;
    font-size:42px;
    font-weight: bold;
    color:#bbe033;
}
#footersection .footer
{
    display:flex;
    justify-content: space-between;
}
#footersection .contact
{
    margin-top:30px;
}
#footersection .contact .address
{
    display: flex;
    padding-right:30px;
    margin-top:0px;
}
#footersection .address .icon i
{
    color:#bbe033;
}
#footersection p
{
    color:white;
    font-weight:300;
}
#footersection .details
{
    margin-left:10px;
    margin-top:-3px;
}
#footersection .connect
{
    font-weight:bold;
    color:white;
    margin-top:20px;
}
#footersection .connect p
{
    font-weight: bold;
    font-size:26px;
}
#footersection .icons
{
    display: flex;
    justify-content: center;
}
#footersection .connect i
{
    color:#bbe033;
    font-size:22px;
    padding:3px 3px;
    transition:all 0.3s ease;
    padding-right:10px;
}
#footersection .connect i:hover
{
    transform:scale(120%);
}
#footersection .group
{
    margin-top:20px;
    font-size:18px;
    float: right;
    text-align: right;
}
#footersection .group input
{
    margin-top:10px;
    width:250px;
    height:40px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding:0px 20px;
    border:none;
}
#footersection .group .btn
{
    width:100px;
    height:40px;
    margin-left:-5px;
    border:none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    color:white;
    background: #9fc710;
    font-weight: bold;
}
#footersection .copyright
{
    margin-top:20px;
    display: flex;
    justify-content: center;
    font-size:16px;
}
#footersection .copyright span
{
    color:#9fc710;
}
@media only screen and (max-width:768px)
{
    #footersection
    {
        width:100%;
    }
    #footersection .footer
    {
        flex-direction: column;
    }
    #footersection .connect
    {
        padding-top:30px;
    }
    #footersection .connect p
    {
        display: flex;
        justify-content: left;
        font-size:24px;
    }
    #footersection .icons
    {
        display:flex;
        justify-content: left;
        padding-top:10px;
    }
    #footersection .group
    {
        padding-top:30px;
    }
    #footersection .group p
    {
        display: flex;
        justify-content: left;
    }
    
    #footersection .contact .address p
    {
        font-size:20px;
    }
    #footersection .group button
    {
        padding-bottom: 2px;
    }
    #footersection .group .sub
    {
        margin-top:-50px;
    }
    #footersection .copyright
    {
        padding-top:30px;
    }
}

